{
  "name": "spring",
  "title": "Spring",
  "version": "0.1.0",
  "description": "Spring is a blog engine written by github issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhaoda/spring"
  },
  "keywords": [
    "spring",
    "blog",
    "spa",
    "webapp",
    "javascript",
    "less"
  ],
  "author": {
    "name": "zhaoda",
    "email": "zd6437@gmail.com",
    "url": "http://zhaoda.net"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/zhaoda/spring/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/zhaoda/spring/issues"
  },
  "homepage": "http://zhaoda.net/spring",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-less": "~0.10.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
